# OpenAI API Key. eg: sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPENAI_API_KEY=
# Your own OpenAI API proxy address. If left empty, https://api.openai.com will be used by default.
NEXT_PUBLIC_OPENAI_API_PROXY=

# Azure OpenAI API Key. eg: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AZURE_OPENAI_API_KEY=
# Resource name for Azure OpenAI Service. If empty, Azure OpenAI Service will not be able to be used.
NEXT_PUBLIC_AZURE_OPENAI_RESOURCE_NAME=

# Set your own sentry dsn. if empty, it will not report error to sentry
NEXT_PUBLIC_SENTRY_DSN=